Node Description
================

A short human readable description of this particular node.

Rename the node_template folder name to something more descriptive. Make sure
to adjust node.conf.


Connected devices
-----------------

Describe which devices (actors and sensors) are connected to it.

* device 1 Light Strip
* device 2

Functionality
-------------

Describe here the functions that are fulfilled locally and in concert with other
nodes. Describe also the scenario(s) (and the role played in it) this node
is part of.
