#Lecture 6 (17.10.17)

###Compile a list of 5 questions, issues, suggestions for Ulnoiot

- restart time(>1 minute)
- easy library Support
- connectivity issues
- workflow(if you write Python code in IDE, you have to push it to Git and pull it on your Raspy every time)
- Not every sensor is supported, for example microphone.
