#Lecture 5 (16.10.17)

###Write down features you would like to see in an IoT Framework
It would be awesome to have 

- syntax highlighting
- Autocomplete
- Cross Plattform dev
- Fewer Problems with the Connection to the Arduino
- (Also fewer Problems with Mongoose(deleting everything))
- Support for other programming languages(like Python)
- A lot of Documentation
- Debugging
- remote flashing
- Affordability
- easy setup
- Direct integration of for example MQTT

###Is Included in Ulnoiot:
- Fewer Problems with the Connection(i guess)
- Integration of MQTT
- Affordability
- Remote Flash
- (looks like)easy setup
- It does not delete everything like Mongoose

6/12 = 50% which is quite nice 

A lot of wished features are in Ulnoiot, unfortunatelly things like autocomplete and syntax highlighting is not availiable, but it looks promising and easier to use than what we used before.